<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- GENERATED CSS -->
    <Compile Include="CssModules.fs" />

    <!-- COMPONENTS -->
    <Compile Include="Components/PhysicianOverview.fs" />
    <Compile Include="Components/Proposal.fs" />
    <Compile Include="Components/Sample.fs" />
    <Compile Include="Components/AppointmentViewerList.fs" />
    <Compile Include="Components/BMICalculator.fs" />
    <Compile Include="Components/Alert.fs" />
    <Compile Include="Components/PatientHome.fs" />
    <Compile Include="Components/Notifications.fs" />
    <Compile Include="Components/Messaging.fs" />
    <Compile Include="Components/Notifications.fs" />
    <Compile Include="Components/PhysicianOverview.fs" />
    <Compile Include="Components/Profile.fs" />
    <Compile Include="Components/SpinWheel.fs" />


    <!-- TOP LEVEL APP -->
    <!-- <Compile Include="App.fs" /> -->
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Antidote.Core.V2/Antidote.Core.V2.fsproj" />
    <ProjectReference Include="../../Shared/Antidote.Libraries/Antidote.Libraries.fsproj" />
    <ProjectReference Include="../../Shared/Feliz.Bulma.Antidote.Extension/Feliz.Bulma.Antidote.Extension.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
