# antidote-harness

./: .editorconfig  .eslintrc.cjs  .fantomasignore  .gitignore  CHANGELOG_HEALIX.md  README.md  antidote.sln  antidote.sln.DotSettings  build.fsx  build.sh  gh-pages-deploy.sh  global.json  package-lock.json  package.json  paket.dependencies  pnpm-lock.yaml  pro-manifest.json  settings.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.storybook/: main.js
Healix/: index.html  localhost-key.pem  localhost.pem  vite.config.ts
Healix/Csv/: claims-test.csv
Healix/public/: apple-app-site-association  campaign_email_template.html  cpt-data-demo.json  memeber_registered.html  password_reset_simple_template.html  password_reset_template.html  visit_types.json
Healix/public/data/: sdoh-form-v2.json  sdoh-form.json
Healix/public/no-app-styles/: gradient-loading.css  spinner-loading.css
Healix/src/: App.fs  Healix.Client.fsproj  Main.fs  index.scss  paket.references
Healix/src/Components/: Alert.fs  Alert.module.scss  AppointmentViewerList.fs  AppointmentViewerList.module.scss  Approval.fs  Approval.module.scss  BMICalculator.fs  BMICalculator.module.scss  Cancellation.fs  ConvoCare.fs  ConvoCare.module.scss  Counter.fs  EditablePatientProfileCard.fs  EditablePatientProfileCard.module.scss  EditableTag.fs  EditableTag.module.scss  LabDetails.fs  LabDetails.module.scss  LabResults.fs  LabResults.module.scss  MedicationCard.fs  Messages.fs  Messages.module.scss  Messaging.fs  MyAccount.fs  MyAccount.module.scss  Notifications.fs  Notifications.module.scss  PatientCard.fs  PatientCard.module.scss  PatientHome.fs  PatientHome.module.scss  PatientProfile.fs  PatientProfile.module.scss  PhysicianOverview.fs  PhysicianOverview.module.scss  PhysicianPanel.fs  PhysicianPanel.module.scss  PhysicianPanelRework.fs  PhysicianPanelRework.module.scss  (+23 more)
Shared/Antidote.Core.V2/: Antidote.Core.V2.fsproj  Normalizers.fs  Prelude.fs  Validation.fs  Validators.fs  paket.references
Shared/Antidote.Core.V2/Assets/: Assets.fs
Shared/Antidote.Core.V2/Data/: cpt.fs
Shared/Antidote.Core.V2/Extensions/: List.Extensions.fs
Shared/Antidote.Core.V2/Types/: AccessToken.fs  AccountId.fs  AccountType.fs  AcsAccessToken.fs  AcsId.fs  AppointmentStatus.fs  Biography.fs  CallImprovements.fs  Capability.fs  ChatThreadId.fs  ContactType.fs  CountryCode.fs  DateOfBirth.fs  DeepLink.fs  DynamicQuery.fs  EmailAddress.fs  Facility.fs  FirstName.fs  FullName.fs  Gender.fs  InternationalPhoneNumber.fs  LastName.fs  MeetingDate.fs  MeetingDetails.fs  MeetingId.fs  MiddleName.fs  Password.fs  PasswordResetToken.fs  PatientRegistrationToken.fs  PhoneNumber.fs  PostalCode.fs  ProfileAvatar.fs  QualityRating.fs  RefreshToken.fs  SeverityLevel.fs  Signature.fs  SocialSecurityNumber.fs  SpokenLanguage.fs  StatedPatientName.fs  SystemEvent.fs  (+13 more)
Shared/Antidote.Core.V2/Types/EncounterForm/: Answer.fs  ClinicianRecommendation.fs  PatientDisposition.fs
Shared/Antidote.Core.V2/Utils/: Base64.fs  Utils.fs
Shared/Antidote.Libraries/: Antidote.Libraries.fsproj  Elmish.fs  Feliz.ReactRouterDom.fs  Feliz.UseElmish.fs
Shared/Feliz.Bulma.Antidote.Extension/: Colors.fs  Feliz.Bulma.Antidote.Extension.fsproj  paket.references
Shared/scss/: bulma-switch.sass  progress-bar.scss  variables.scss
Shared/scss/theme/: dark.scss  light.scss
